{
  "name": "expressbasics",
  "version": "1.0.0",
  "description": "En serio?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diseno-de-Aplicaciones-Web/ExpressBasics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diseno-de-Aplicaciones-Web/ExpressBasics/issues"
  },
  "homepage": "https://github.com/Diseno-de-Aplicaciones-Web/ExpressBasics#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonschema": "^1.4.0",
    "sqlite3": "^5.0.6"
  }
}
